#### Plot all Files ####
SearchPath = D:\My_Designs\Python\cira\
SearchPath = D:\My_Designs\Python\STEP\
#SearchPath = /o9000/MWA/Pulsar/ICS_data/1088850560/fits/
#### Plot one File ####
#PLOTFILE = D:\My_Designs\Python\cira\58771d19595s.fil
#### Plot Setting ####
PlotReady = 1
PlotBoxcar = 100
#PlotTime = 0.5
Plotrange = 1
PlotPersent = 0.001
PlotDM = 113
AVERAGE = 10
FREQAVG = 1
CHOFF_HIGH = 0
CHOFF_LOW = 0
WINDOWSIZE = 500
RFITHR = 100.0
#### Search Setting ####
# THRESH = 7.0
# NSMAX = 4
# LODM = 0.0
# HIDM = 1100.0
# DDM = 0.26 